VITE_FIREBASE_API_KEY=AIzaSyBBAEPNo40JTe7lwX92b1zqPsRg5hW--Og
VITE_FIREBASE_AUTH_DOMAIN=launchacademyp6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=launchacademyp6
VITE_FIREBASE_STORAGE_BUCKET=launchacademyp6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=428350798984
VITE_FIREBASE_APP_ID=1:428350798984:web:0e188cd8ceb8dd0513333d
VITE_FIREBASE_MEASUREMENT_ID=G-MJ9MDEKV41